<!DOCTYPE html>
<html lang="sv">
<head>
	<link href="formulär.css" rel="stylesheet">
	<meta charset="UTF-8">
	<title class=> Formulär </title>
</head>
	<body>
		<form action="/action_page.php" method="get">
			<h1>Formulär</h1>
			<br>Förnamn:<br>
			<input type="text" name="fnamn" id="fnamn" /> <br>Efternamn:<br>
			<input type="text" name="enamn" id="enamn"> <br>
			<p> Mitt fordon är </p>
			<input type="checkbox" id="fordon" name="fordon" value="Cykel">
			<label for="fordon1"> Cykel</label><br>
			<input type="checkbox" id="fordon" name="fordon" value="Bil">
			<label for="fordon2"> Bil </label><br>
			<input type="checkbox" id="fordon" name="fordon" value="Båt">
			<label for="fordon3"> Båt</label><br>
			<p>Favorit sport?</p>
			<input type="button"><P>
			<input type="radio" name="sport">Fotboll.<P>
			<input type="radio" name="sport"> Basket.<P>
			<input type="radio" name="sport"> Hockey.<P>
			<textarea id="fordon" name="text" rows="1" cols="7">Mitt</textarea>
			<textarea id="fordon" name="text" rows="1" cols="7">formulär</textarea>
			<input type="submit"  value="Skicka formuläret"> 	
			<label for="pwd">Lösenord:</label>
			<input type="password" id="fordon">
		</form>
	</body>
</html>